# WhalePlatform

./: .gitignore  README.md  WhalePlatform.sln  WhalePlatform.slnx
src/Aspire/WP.AppHost/: Program.cs  WP.AppHost.csproj
src/Aspire/WP.AppHost/Extensions/: ResourceBuilderExtensions.cs
src/Aspire/WP.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/WP.Core/: WP.Core.csproj
src/BuildingBlocks/WP.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  WP.MessageBus.csproj
src/Services/WP.Basket.API/: Dockerfile  WP.Basket.API.csproj  WP.Basket.API.http  WeatherForecast.cs
src/Services/WP.Catalog.API/: WP.Catalog.API.csproj  WP.Catalog.API.http  appsettings.Development.json
src/Services/WP.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/WP.Catalog.API/Controllers/: CatalogController.cs
src/Services/WP.Catalog.API/Data/: CatalogContext.cs
src/Services/WP.Catalog.API/Data/Mappings/: ProductMapping.cs
src/Services/WP.Catalog.API/Mappers/: ProductMapper.cs  ProductResponseMapper.cs
src/Services/WP.Catalog.API/Migrations/: 20251221204408_InitialCreate.Designer.cs  20251221204408_InitialCreate.cs  20251221204519_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/WP.Catalog.API/Models/: Product.cs
src/Services/WP.Catalog.API/Models/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/WP.Catalog.API/Models/Requests/: DeductStockRequest.cs  UpdateStockRequest.cs
src/Services/WP.Catalog.API/Models/Responses/: ApiResponse.cs  ProductResponse.cs
src/Services/WP.Catalog.API/Properties/: launchSettings.json
src/Services/WP.Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/WP.Customer.API/: Program.cs  WP.Customer.API.csproj  WP.Customer.API.http  WeatherForecast.cs  appsettings.Development.json
src/Services/WP.Customer.API/Application/Commands/: AddAddressCommand.cs  CustomerCommandHandler.cs  RegisterCustomerCommand.cs
src/Services/WP.Customer.API/Application/Events/: CustomerEventHandler.cs  CustomerRegisteredEvent.cs
src/Services/WP.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/WP.Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/WP.Customer.API/Data/: CustomersContext.cs
src/Services/WP.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/Services/WP.Customer.API/Migrations/: 20251222190648_Initial.Designer.cs  20251222190648_Initial.cs  CustomersContextModelSnapshot.cs
src/Services/WP.Customer.API/Models/: Address.cs  Customer.cs
src/Services/WP.Customer.API/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/WP.Customer.API/Services/: RegisterCustomerIntegrationHandler.cs
src/Services/WP.Identity.API/: WP.Identity.API.csproj  WP.Identity.API.http  appsettings.Development.json
src/Services/WP.Order.API/: WP.Order.API.csproj  WP.Order.API.http
src/WP.Basket.API/: WP.Basket.API.csproj
src/WP.Cart.API/: WP.Cart.API.csproj  WP.Cart.API.http  WeatherForecast.cs
src/WP.Cart.API/Controllers/: WeatherForecastController.cs
src/WP.Cart.API/Properties/: launchSettings.json
src/WP.Catalog.API/: Program.cs  WP.Catalog.API.csproj  WeatherForecast.cs
src/WP.Catalog.API/Configuration/: ApiConfig.cs
src/WP.Catalog.API/Controllers/: WeatherForecastController.cs
src/WP.Catalog.API/Migrations/: 20251221204519_Initial.Designer.cs
src/WP.Catalog.API/Models/: PagedResult.cs
src/WP.Catalog.API/Services/: CatalogIntegrationHandler.cs
src/WP.Core/: Class1.cs  WP.Core.csproj
src/WP.Core/Data/: IUnitOfWork.cs
src/WP.Core/Messages/Integration/: IntegrationEvent.cs
src/WP.Identity.API/: Program.cs  README.md  WP.Identity.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/WP.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/WP.Identity.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/WP.Identity.API/Controllers/SwaggerExamples/: LoginRequestExample.cs  RegisterRequestExample .cs
src/WP.Identity.API/Data/: ApplicationDbContext.cs
src/WP.Identity.API/Dtos/: LoginResponseDto.cs
src/WP.Identity.API/Migrations/: 20250413082801_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/WP.Identity.API/Models/: UserViewModels.cs
src/WP.Identity.API/Properties/: launchSettings.json
src/WP.MessageBus/: WP.MessageBus.csproj
src/WP.Order.API/: Program.cs  WP.Order.API.csproj  WeatherForecast.cs
src/WP.Order.API/Properties/: launchSettings.json
src/WP.Payment.API/: WP.Payment.API.csproj  WP.Payment.API.http  WeatherForecast.cs
src/WP.Payment.API/Properties/: launchSettings.json
src/WP.Web/: Program.cs  WP.Web.csproj
src/WP.Web/WP.Web/: Program.cs  WP.Web.csproj  appsettings.Development.json  appsettings.json
src/WP.Web/WP.Web/Components/: App.razor  _Imports.razor
src/WP.Web/WP.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WP.Web/WP.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/WP.Web/WP.Web/Configurations/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/WP.Web/WP.Web/Interfaces/: IAuthService.cs
src/WP.Web/WP.Web/Models/: UserLogin.cs  UserRegister.cs
src/WP.Web/WP.Web/Properties/: launchSettings.json
src/WP.Web/WP.Web/Services/: AuthService.cs
src/WP.WebAPI.Core/: WP.WebAPI.Core.csproj
src/WP.WebAPI.Core/Controllers/: MainController.cs
src/WP.WebAPI.Core/User/: PrincipalClaimsExtensions.cs
src/Web/WP.Web/: Program.cs  WP.Web.csproj
src/Web/WP.Web/Components/: App.razor
src/Web/WP.Web/Components/Cart/: CartWidget.razor
src/Web/WP.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Web/WP.Web/Components/Pages/: Home.razor
src/Web/WP.Web/Components/Shared/: Alert.razor
src/Web/WP.Web/Services/: AlertService.cs
src/Web/WP.Web/wwwroot/css/: responsive.css  ui.css
(+59 files in other folders)
