<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
 	<PackageReference Include="FluentValidation" Version="8.6.2" />
 	<PackageReference Include="mediatr" Version="8.0.1" />
 	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
 	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>
	
</Project>
