<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fc1537a9-1cf8-47cf-9b8d-b1b4d3135b2f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\WP.Basket.API\WP.Basket.API.csproj" />
    <ProjectReference Include="..\..\Services\WP.Catalog.API\WP.Catalog.API.csproj" />
    <ProjectReference Include="..\..\Services\WP.Customer.API\WP.Customer.API.csproj" />
    <ProjectReference Include="..\..\Services\WP.Order.API\WP.Order.API.csproj" />
    <ProjectReference Include="..\..\Services\WP.Payment.API\WP.Payment.API.csproj" />
    <ProjectReference Include="..\..\Services\WP.Identity.API\WP.Identity.API.csproj" />
    <ProjectReference Include="..\..\Web\WP.Web\WP.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
  </ItemGroup>

</Project>
