<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="5.1.1" />
    <PackageReference Include="Polly" Version="8.6.5" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\WP.Core\WP.Core.csproj" />
   </ItemGroup>

</Project>
